<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApp.MasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    
    <meta charset="UTF-8" />
    <title>CDSE TASK</title>
    <link rel="shortcut icon" href="images/Room.ico" />

    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/MasterPage.js" type="text/javascript"> </script>


     <style type="text/css">
            .ParentMenu
            {
                font-size: XX-Large;
                font-family: Segoe UI;
                padding-left: 6px;
                padding-right: 6px;
                text-align: center;
                color: black;
                border: 1px solid black;
            }

            .ParentMenu:hover
            {
                font-family: Segoe UI;
                font-size: XX-Large;
                padding-left: 6px;
                padding-right: 6px;
                text-align: center;
                border: 1px solid black;
                background-color:#DCEBCD;
            }

            .ChildMenu
            {
                font-family: Segoe UI;
                font-size: XX-Large;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-right: 5px;
                padding-left: 5px;
                text-align: left;
                color: black;
                border: 1px solid black;
            }
            .ChildMenu:hover
            {
                font-family: Segoe UI;
                font-size: XX-Large;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-right: 6px;
                padding-left: 6px;
                text-align: left;
                border: 1px solid black;
                background-color:#DCEBCD;
            }
        </style>


</head>


<body >
    <form id="frmIndex" name="frmIndex" runat="server" method="post">
        <input type="hidden" id="file" name="file" value="log_off" runat="server" />

        <div id="container">
		    <div class="header-back">
			    <div style="height: 90px; background-color: #AACF83;">
			    </div>

		    </div>        
        </div>

        <div id="header">
            <table width="100%" border="0" class="background">

                <tr>
                    <td>
                    </td>
                </tr>

                <tr>

                    <td style="text-align:left;">
                        
                        <asp:Menu DynamicSelectedStyle-Font-Italic="false" ID="dmMENUTicket" runat="server"
                            Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" MaximumDynamicDisplayLevels="10" OnMenuItemClick="dmMENUTicket_MenuItemClick">
                            <DynamicMenuStyle BackColor="White" BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px"/>
                            <StaticHoverStyle ForeColor="Green" />
                            <StaticMenuItemStyle  CssClass="ParentMenu" />
                            <DynamicMenuItemStyle  CssClass="ChildMenu" />

                              <Items>

                                    <asp:MenuItem Selectable="true" Text="New Ticket Type |" Value="NewTicketType">          

                                    </asp:MenuItem>

                                    <asp:MenuItem Selectable="true" Text="Create User |" Value="CreateUser">
                                    </asp:MenuItem>

                                </Items>

                        </asp:Menu>

                    </td >

                    <td style="text-align: right;">
                        <asp:LinkButton ID="btnLogOut" runat="server" Text="Logout" Font-Size="X-Large" CssClass="link-btn-blue" OnClick="btnLogOut_Click" />
                        <asp:Label runat="server" ID="lblUserID" Text="User ID:" Font-Size="X-Large" Font-Bold="true" ForeColor="Red" />
                    </td>

                </tr>

            </table>

        </div>

        <div id="body">

            <div>
                <asp:ContentPlaceHolder ID="HeaderContentPlaceHolder" runat="server"> </asp:ContentPlaceHolder>
            </div>

            <div>
                <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>

		<div id="footer">
			<div style="background-color: #C29889; height: 30px;">
				<div style="font-family: Arial; font-size: 18px; color:black; padding-top: 3px;">

				</div>
			</div>
		</div>
       
    </form>

</body>


</html>
